ELASTIC_CLOUD_ID="elasticproj1:YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tOjQ0MyQxZDEzM2Y0OGI5NzY0NWMxOGE5YWYyNjJlY2RkODc3YiQwNzhkZmIyMDEzNjI0Y2EyYmZjNGViYjA4NDljNDVjOA=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="KildkNieWyJRy93mRfY5zteI"